<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>服务</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="游络">
		<meta name="description" content="游络">
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/service.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<!--头部-->
		<div class="header">
			<div class="center-box">
				<div class="top clearfix">
					<form action=""><div class="search fl"><input type="text" placeholder="搜索更多内容" /><img src="img/search.png" alt="" /></div></form>
					<div class="ava fr"><img src="img/ava.png" alt="" /></div>
				</div>
				<div class="nav clearfix">
					<a href="index.html" class="fl"><img src="img/logo.png" alt="" /></a>
					<ul class="navList clearfix fl">
						<li><a href="index.html">首页<span></span></a></li>
						<li><a href="product.html">产品<span></span></a></li>
						<li><a href="solutionCase.html">解决方案<span></span></a></li>
						<li><a href="service.html" class="on">服务<span style="background-color: #03a4f6 !important;"></span></a></li>
						<li><a href="study.html">学习<span></span></a></li>
						<li><a href="case.html">案例<span></span></a></li>
						<li><a href="###">社区<span>	</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--移动端-->
		<div class="mheader">
			<div class="header_box clear">
				<a class="logo" href="index.html">
					<img src="img/logo.png"/>
				</a>
				<div class="right fr">
					<div class="search">
						<input type="text" style="display: none;" class="fl" /><img class="fr" src="img/fdj.png" alt="" />
					</div>
					<span class="m-menu"><img src="img/m-nav.png"/></span>
				</div>
				<ul class="m-nav">
					<li><a class="cur" href="index.html">首页 <span class="line"></span></a></li>
					<li><a href="product.html">产品</a></li>
					<li><a href="solutionCase.html">解决方案</a></li>
					<li><a href="service.html">服务</a></li>
					<li><a href="study.html">学习</a></li>
					<li><a href="case.html">案例 <span class="line"></span></a></li>
					<li><a href="###">社区 <span class="line"></span></a></li>
				</ul>
			</div>						
		</div>
		<!--移动端结束-->
		<!--头部结束-->
		<script type="text/javascript">
			$('.m-menu').click(function(event) {
				event = event || window.event;
				event.stopPropagation();
				$('.m-nav').slideToggle(300);
			});
		</script>
		<!--banner-->
		<div class="banner">
			<img src="img/service.jpg" alt="" />
			<div class="banDiv">
				<h1>时刻在线<br />帮您解决各种引擎问题</h1>
				<h2></h2>
				<p>最顶尖的技术团队，为您提供全方位的<br />技术支持，协助您的项目开发与上线</p>
			</div>
		</div>
		<!--banner结束-->
		<!--主体内容部分-->
		<div class="mainService">
			<div class="service center-box">
				<ul class="serviceList clearfix">
					<li>
						<a href="###">
							<div class="pic"><img src="img/ser1.png" alt="" /></div>
							<div class="sezi">
								<h1>线上技术问答</h1>
								<h2>轻松获得来自官方的技术支持，助力您的项目开发</h2>
							</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="pic"><img src="img/ser2.png" alt="" /></div>
							<div class="sezi">
								<h1>上门技术服务</h1>
								<h2>提供驻场服务，现场解答疑难，协助项目推进工作</h2>
							</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="pic"><img src="img/ser3.png" alt="" /></div>
							<div class="sezi">
								<h1>企业技能培训</h1>
								<h2>开展技术讲座，为企业员工的创作提供源动力</h2>
							</div>
						</a>
					</li>
				</ul>
				
				<ul class="serviceList clearfix">
					<li>
						<a href="###">
							<div class="pic"><img src="img/ser4.png" alt="" /></div>
							<div class="sezi">
								<h1>项目定制</h1>
								<h2>护航您的项目，精准开发符合您构想的引擎插件，让您的项目如虎添翼</h2>
							</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="pic"><img src="img/ser5.png" alt="" /></div>
							<div class="sezi">
								<h1>解决方案的评估与指导</h1>
								<h2>我们的技术团队将会聆听您的需求，为企业量身定制项目解决方案</h2>
							</div>
						</a>
					</li>
					<li>
						<a href="###">
							<div class="pic"><img src="img/ser6.png" alt="" /></div>
							<div class="sezi">
								<h1>人才输送</h1>
								<h2>定向培养企业需要的人才，让您的开发不缺干将</h2>
							</div>
						</a>
					</li>
				</ul>
				
			</div>
			<div class="discount">
				<div class="discountTxt">
					<h1>优惠政策</h1>
					<p>一切为了开发者！我们为开发者们限时提供了非常优惠的服务政策</p>
					<p>在2018/6/30之前，社区版KBEngine还是</p>
					<p>商业版本的Comblock引擎，均可获得</p>
				</div>
			</div>
			<div class="onLine">
				<ul class="onList center-box">
					<li  class="clearfix">
						<div class="leftTxt fl">
							<h1>在线技术支持</h1>
							<h3>免费</h3>
						</div>
						<div class="spot fl">
							<span></span>
						</div>
						<div class="rightTxt fr">
							<h1>解决方案的评估与指导</h1>
							<h3>在线享受50%的折扣优惠</h3>
						</div>
					</li>
					<li  class="clearfix">
						<div class="leftTxt fl">
							<h1>企业技能培训</h1>
							<h3>在线享受50%的折扣优惠</h3>
						</div>
						<div class="spot fl">
							<span></span>
						</div>
						<div class="rightTxt fr">
							<h1>驻场服务</h1>
							<h3>在线享受50%的折扣优惠</h3>
						</div>
					</li>
				</ul>
			</div>
			<div class="getService center-box">
				<h1>如何获取服务</h1>
				<h2>通过简单的几个步骤，即可开通申请服务</h2>
				<ul class="getServiceList clearfix">
					<li>
						<a href="###">
							<img src="img/sel1.png" alt="" />
							<h1></h1>
							<p>登陆注册</p>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="img/sel2.png" alt="" />
							<h1></h1>
							<p>申请服务</p>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="img/sel3.png" alt="" />
							<h1></h1>
							<p>线上验证</p>
						</a>
					</li>
					<li>
						<a href="###">
							<img src="img/sel4.png" alt="" />
							<h1></h1>
							<p>开通通道</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--主体内容部分结束-->
		<footer>
			<div class="center-box" style="position: relative;">
				<ul class="footerList clearfix">
					<li>
						<h1>关于CBE</h1>
						<p><a href="###">公司概况</a></p>
						<p><a href="###">活动</a></p>
						<p><a href="###">工作机会</a></p>
						<p><a href="###">联系</a></p>
						<p><a href="###">合作伙伴</a></p>
					</li>
					<li>
						<h1>资源</h1>
						<p><a href="###">学习</a></p>
						<p><a href="###">文档</a></p>
						<p><a href="###">社区</a></p>
						<p><a href="###">问答中心</a></p>
						<p><a href="###">常见问题</a></p>
					</li>
					<li>
						<h1>购买</h1>
						<p><a href="###">订阅</a></p>
						<p><a href="###">组件商店</a></p>
					</li>
					<li>
						<h1>下载</h1>
						<p><a href="###">CEB引擎</a></p>
						<p><a href="###">白皮书</a></p>
					</li>
				</ul>
				<div class="copyright">2018 Yolo Technogies</div>
				<div class="share inner bdsharebuttonbox">
					<a class="circle weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
					<a class="circle qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
					<a class="circle wexin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
				</div>
			</div>
		</footer>
		<!--移动端-->
			<div class="mfooter">
				<ul class="mList">
					<li class="clearfix">
						<div class="clearfix"><h1 class="fl">关于CBE</h1><img class="fr mr" src="img/mr.png" alt="" /></div>
						<ul class="sonList">
							<li>
								<a href="###">公司概况</a>
							</li>
							<li>
								<a href="###">活动</a>
							</li>
							<li>
								<a href="###">工作机会</a>
							</li>
							<li>
								<a href="###">联系</a>
							</li>
							<li>
								<a href="###">合作伙伴</a>
							</li>
						</ul>
					</li>
					<li class="clearfix">
						<div class="clearfix"><h1 class="fl">资源</h1><img class="fr mr" src="img/mr.png" alt="" /></div>
						<ul class="sonList">
							<li>
								<a href="###">学习</a>
							</li>
							<li>
								<a href="###">文档</a>
							</li>
							<li>
								<a href="###">社区</a>
							</li>
							<li>
								<a href="###">问答中心</a>
							</li>
							<li>
								<a href="###">常见问题</a>
							</li>
						</ul>
					</li>
					<li class="clearfix">
						<div class="clearfix"><h1 class="fl">购买</h1><img class="fr mr" src="img/mr.png" alt="" /></div>
						<ul class="sonList">
							<li>
								<a href="###">订阅</a>
							</li>
							<li>
								<a href="###">组件商店</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="clearfix"><h1 class="fl">下载</h1><img class="fr mr" src="img/mr.png" alt="" /></div>
						<ul class="sonList">
							<li>
								<a href="###">CEB引擎</a>
							</li>
							<li>
								<a href="###">白皮书</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="mcopyright clearfix">
					<div class="cpyTxt fl">2018 Yolo Technogies</div>
					<div class="share fr inner bdsharebuttonbox">
						<a class="circle weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
						<a class="circle qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
						<a class="circle wexin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
					</div>
				</div>
			</div>
		<!--移动端-->
		
		<script src="js/mobile.js"></script>
	</body>
</html>
